spring.application.name=Balance App
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url =jdbc:mysql://localhost:3306/apidb
spring.datasource.username = root
spring.datasource.password = Getsetgo@123
#spring.datasource.url =jdbc:mysql://localhost:3306/Mydatabase
#spring.datasource.username = root
#spring.datasource.password = Getsetgo@123
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update


